material SSAO/CreaseDetection
{
  technique
  {
    pass ambient_occlusion
    {
      vertex_program_ref crease_detection_vs
      {
        param_named_auto worldViewProj worldviewproj_matrix
      }

      fragment_program_ref crease_detection_ps
      {
      

      }

      texture_unit geomMap
      {
        tex_address_mode clamp
        filtering none
      }      
    }
  }
}



material SSAO/CreaseDetection/Combine
{
    technique
    {
        pass
        {
            lighting off

            texture_unit
            {
                texture white.bmp
                filtering bilinear
            }

            texture_unit
            {
                texture white.bmp
                filtering bilinear
            }
        }
    }


}
