
// full screen quad with camera-to-pixel ray calculations

vertex_program crytek_ssao_vs cg
{
    source       crytek_ssao.cg
    profiles     vs_1_1 arbvp1
    entry_point  crytek_ssao_vs
    
    default_params
    {
        param_named_auto wvp worldviewproj_matrix
    }
}

fragment_program crytek_ssao_ps cg
{
    source       crytek_ssao.cg
    entry_point  crytek_ssao_ps
    profiles     ps_2_x arbfp1
    default_params
    {
    }
}


material CrytekSSAO/ssao
{
    technique
    {
        pass
        {
            vertex_program_ref crytek_ssao_vs
            {
            }

            fragment_program_ref crytek_ssao_ps
            {
				//param_named totStrength float 1.38
				param_named totStrength float 0.5
				param_named strength float 0.03
				param_named offset float 18.0
				param_named falloff float 0.000002
				param_named radius float 0.002
            }

            texture_unit geomMap
            {
                tex_address_mode clamp
                filtering none
            }    

            texture_unit randMap
            {
                texture random.png
                filtering none
				tex_coord_set 0
				tex_address_mode wrap
            }     
      
        }
    }
}

material CrytekSSAO/Modulate
{
    technique
    {
        pass
        {
            lighting off

            texture_unit
            {
                texture white.bmp
                filtering bilinear
            }

            texture_unit
            {
                texture white.bmp
                filtering bilinear
            }
        }
    }
}
