
vertex_program gbuffer_vs cg
{
    source diffuse_gbuffer.cg
    profiles vs_3_0
    entry_point geom_vs

    default_params
    {
        param_named_auto worldViewProjMatrix  worldviewproj_matrix
        param_named_auto worldViewMatrix      worldview_matrix
    }
}

fragment_program gbuffer_ps cg
{
    source diffuse_gbuffer.cg
    profiles ps_3_0
    entry_point geom_ps

    default_params
    {
		param_named_auto cNearClipDistance near_clip_distance
		param_named_auto cFarClipDistance far_clip_distance
    }
}
