struct AppData
{
    float3 position : POSITION;
    float3 normal : NORMAL;
};

struct VertexOut
{
    float4 position : POSITION;
    //float3 position_in_view_space : TEXCOORD0;
	float viewDepth : TEXCOORD0;
    float3 normal_in_view_space   : TEXCOORD1;    
};


VertexOut geom_vs(
    AppData IN    
    ,uniform float4x4 worldViewProjMatrix
    ,uniform float4x4 worldViewMatrix)
{
    VertexOut OUT;

    OUT.position = mul(worldViewProjMatrix, float4(IN.position, 1));
    float3 viewpos = mul(worldViewMatrix, float4(IN.position, 1)).xyz;
	OUT.viewDepth = viewpos.z;
    

	OUT.normal_in_view_space = mul(worldViewMatrix, float4(IN.normal, 0)).xyz;

    return OUT;
}
//------------------------------------------------------------------------------
struct FragmentInput
{
    float viewDepth : TEXCOORD0;
    float3 normal_in_view_space   : TEXCOORD1;    
};

struct FragmentOut
{
    float4 color : COLOR0;
};
									  

FragmentOut geom_ps(
	FragmentInput IN        
    ,uniform float cNearClipDistance
    ,uniform float cFarClipDistance // !!! might be 0 for infinite view projection.
)
{
    FragmentOut OUT;

    
    //float3 p = IN.position_in_view_space.xyz;
    float3 n = IN.normal_in_view_space.xyz;
  
    OUT.color.gba = normalize(n);
		       

    //float clipDistance = cFarClipDistance - cNearClipDistance;
    //OUT.color.r = (p.z) - cNearClipDistance) / clipDistance; // norm to [0, 1]        

	float clipDistance = cFarClipDistance - cNearClipDistance;
	float normDepth = IN.viewDepth / clipDistance;
	OUT.color.r = normDepth; 

    return OUT;
}
