
material debug_view
{
    technique
    {
        pass
        {
            lighting off

            vertex_program_ref ssao_debug_vs
            {
            }

            fragment_program_ref ssao_debug_ps
            {
            }

            texture_unit geomMap
            {   
                filtering bilinear
            }

            texture_unit ssaoResult
            {                
                filtering bilinear
            }
            
            texture_unit diffuseOnly
            {
                filtering bilinear
            }
            
            texture_unit finalScene
            {
                filtering bilinear
            }
        }
    }
}