
material debug_view
{
    technique
    {
        pass
        {
            lighting off

            vertex_program_ref ssao_debug_vs
            {
            }

            fragment_program_ref ssao_debug_ps
            {
                param_named_auto far far_clip_distance
            }

            texture_unit geomMap
            {   
                filtering none
            }

            texture_unit ssaoResult
            {                
                filtering none
            }
            
            texture_unit diffuseOnly
            {
                filtering none
            }
            
            texture_unit finalScene
            {
                filtering none
            }
            
            texture_unit colorMap
            {
                texture colormap.bmp
                filtering none
            }
        }
    }
}
