# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../media/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../media/
FileSystem=../../media/Grid
FileSystem=../../media/npr
FileSystem=../../media/ssao
FileSystem=../../media/ulb_building
FileSystem=../../media/models
FileSystem=../../media/models/cassini
