
material SSAO/Ogre/ssao
{
    technique
    {
        pass
        {
            vertex_program_ref ogre_ssao_vs
            {
            }

            fragment_program_ref ogre_ssao_ps
			{
				param_named radius float 0.2125
            }

            texture_unit geomMap
            {
                tex_address_mode clamp
                filtering none
            }    

            texture_unit randMap
            {
                texture noise.png
                filtering none
				tex_coord_set 0
				tex_address_mode wrap
            }     
      
        }
    }
}

material SSAO/Ogre/Modulate
{
    technique
    {
        pass
        {
            lighting off

            texture_unit
            {
                texture white.bmp
                filtering bilinear
            }

            texture_unit
            {
                texture white.bmp
                filtering bilinear
            }
        }
    }
}
