material Objects/Sphere
{
  technique
  {
    pass
    {
      ambient 0.7 0.2 0.2  1.0
      diffuse  0.7 0.7 0.7
      specular  0.3 0.3 0.7  50
    }
  }
}

material Objects/Edge
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0  1.0
	diffuse 0.0 0.0 0.0  1.0
    }
  }
}



material Objects/Cube
{
  technique lighting
  {
    scheme lighting
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse  0.5 0.5 0.5
    }
  }
  
  technique geom
  {  
    scheme geom
    pass
    {
        vertex_program_ref geom_vs
        {
        }

        fragment_program_ref geom_ps
        {
        }
    }
  }
}

material Objects/Flare
{
  technique
  {
    pass
    {
      lighting off
      scene_blend add
      depth_write off
      texture_unit
      {
        texture flare.png
      }
    }
  }
}
