material SSAO/Crytek/ssao
{
  technique
  {
    pass
    {
		depth_check off

      vertex_program_ref crytek_ssao_vs
      {
      }

      fragment_program_ref crytek_ssao_ps
      {
		param_named_auto viewportSize viewport_size
		param_named_auto farDistance far_clip_distance
		param_named_auto nearDistance near_clip_distance
		param_named_auto cFov fov
      }

      texture_unit geomMap
      {
        tex_address_mode clamp
        filtering none
      }

	  texture_unit 
	  {
 	     texture regularSphereJittered4.png
		 tex_address_mode wrap
		 filtering none
	  }

    }
  }
}



material SSAO/Crytek/Combine
{
    technique
    {
        pass
        {
            lighting off

            texture_unit
            {
                texture white.bmp
                filtering bilinear
            }

            texture_unit
            {
                texture white.bmp
                filtering bilinear
            }
        }
    }


}
