material SSAO/Crytek/ssao
{
  technique
  {
    pass
    {
		depth_check off

      vertex_program_ref crytek_ssao_vs
      {
      }

      fragment_program_ref crytek_ssao_ps
      {
		param_named_auto	cViewportSize		viewport_size
		param_named_auto	farClipDistance		far_clip_distance
		param_named_auto	nearClipDistance	near_clip_distance
		param_named_auto	cFov				fov

		param_named		cSampleInScreenSpace		float 1
		param_named		cSampleLengthScreenSpace	float 0.06
		param_named		cSampleLengthWorldSpace		float 2.0
		param_named		cOffsetScale				float 0.01
		param_named		cDefaultAccessibility		float 0.5
		param_named		cEdgeHighlight				float 2	

      }

      texture_unit geomMap
      {
        tex_address_mode clamp
        filtering none
      }

	  texture_unit 
	  {
 	     texture regularSphereJittered4.png
		 tex_address_mode wrap
		 filtering none
	  }

    }
  }
}



material SSAO/Crytek/Combine
{
    technique
    {
        pass
        {
            lighting off

            texture_unit
            {
                texture white.bmp
                filtering bilinear
            }

            texture_unit
            {
                texture white.bmp
                filtering bilinear
            }
        }
    }


}
